package sampleCodes;

public class SeatworkTwo {

	public static void main(String[] args) {


    printPatternOne();
    printPatternTwo();
    printPatternThree();

	}


public static void printPatternOne(){

	for (int i = 6; i >= 1; i--){

        for(int j = 1; j<= i; j++){
        	  System.out.print(j);

        for(int k = 1; k >= j; k++){
        	  System.out.print("*");
          }

        	  System.out.println();
	}

}
	System.out.println();
}



public static void printPatternTwo(){

		for (int i = 6; i >= 1; i--){
	        for(int j = 1; j<= i; j++){
	      	  System.out.print("*");
	        }
	        	  System.out.println();
		}
		System.out.println();
}

public static void printPatternThree(){

	for (int i = 1; i <= 6; i++){
        for(int j = 1; j<= i; j++){
      	  System.out.print("*");
        }
        	  System.out.println();
	}
	System.out.println();
}






}


1*****

    2****

    3***

    4**

    5*

    6

 

      

           ******

    *****

    ****

    ***

    **

    *

 

 

    *

    **

    ***

    ****

    *****

    ******

 

 

    1*****

    12****

    123***

    1234**

    12345*

    123456

 

 

    12345&

    1234&&

    123&&&

    12&&&&

    1&&&&&

    &&&&&&
